version: "3.9"

services:
  backend:
    container_name: "backend-container"
    build:
      context: "./BACKEND"
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    networks:
      - Proctoring

  frontend:
    container_name: "client-container"
    build:
      context: "./CLIENT"
      dockerfile: Dockerfile
    ports:
      - "5173:5173"
    networks:
      - Proctoring

networks:
  ZOOM:
    driver: bridge
